export default {
  "header": {
    "main": "Main",
    "tours": "Tours",
    "advices": "Advice",
    "services": "Services",
    "about": "About Us",
    "contacts": "Contacts",
    "done": "Done",
    "russian": "Russian",
    "kazakh": "Kazakh",
    "english": "English",
    "chooseLang": "Choose Language",
    "save": "Save"
  },
  "main": {
    "hero": {
      "title": "Immerse yourself in the marvelous world of Altai - touch the heart of nature.",
      "country": "Country",
      "season": "Season",
      "selectCountry": "Select a country",
      "selectSeason": "Select a season",
      "find": "Find",
      "findTour": "Find a tour",
      "tourFormat": "Tour Format",
      "selectTourFormat": "Select a tour format",
      "month": "Month",
      "selectMonth": "Select a month",
    },
    "tours": {
      "selectTour": "Select your tour",
      "selectCountry": "Choose a country to travel to and make your dream come true."
    },
    "reviews": "Reviews",
    "age": "years",
    "tour": "Tour",
    "form": {
      "leaveRequest": "Leave a Request",
      "name": "Your Name",
      "phone": "Your Phone Number",
      "email": "Email",
      "comment": "Comment",
      "sendRequest": "Send Request",
      "successTitle": "Your request has been sent",
      "failTitle": "Something went wrong :(",
      "successText": "The request has been sent - we will definitely contact you :)",
      "failText": "Failed to send request, please try again later",
      "done": "Done",
      "ok": "Ok"
    },
    "tickets": {
      "buyTicketsTitle": "Buy Tickets to Altai"
    },
    "instagram": {
      "ourInsta": "Our Instagram",
      "subscribe": "Follow our Instagram to stay updated on all events!"
    }
  },
  "contacts": {
    "contact": "Contact Us",
    "form": "Contact Form",
    "formDescription": "We sincerely thank you for your questions, feedback, and suggestions. Your message will be forwarded to the customer service department, and we will respond to you as soon as possible.",
    "join": "Join Us",
    "contacts": "Contacts",
    "address": "Address",
    "workingHours": "Opening Hours",
    "withoutDayoffs": "Open Seven Days a Week",
    "messengers": "Find Us on Messengers"
  },
  "about": {
    "title": "Immerse yourself in the world of adventure: create unforgettable moments forever!",
    "aboutUs": "A Bit About Us",
    "partner": "Your Reliable Partner in Altai Tours",
    "company": "A company specializing in Altai tours, an expert in organizing trips to this beautiful region. Altai is a unique place located in a mountain range in the southeast of Russia, known for its beautiful nature, rich ecosystems, and cultural heritage.",
    "description1": "The company offers a variety of tours that allow travelers to enjoy all the charms of Altai.",
    "description2": "The company has experienced and professional guides who accompany groups and ensure safety and comfort during the journey.",
    "description3": "Guides share knowledge about the nature of Altai, its history, culture, and local customs, making each tour unforgettable and informative.",
    "history": "Our History",
    "partner1": "Your Reliable Partner in Altai Tours",
    "templeText": "The company is not only involved in tour organization but actively promotes the beauty of Altai, its ecological and cultural values through social media, blogs, and other communication channels. This helps attract more people interested in visiting this unique region. Thus, the company specializing in Altai tours is a reliable partner for anyone who wants to explore this beautiful corner of nature, enjoy outdoor activities, and immerse themselves in local culture and traditions.",
    "securitySubtitle": "Your Reliable Partner in Altai Tours",
    "securityTitle": "Safety. Quality. Care.",
    "securityNumber": "5500",
    "securityDescription": "Tours Conducted",
    "securityRow1": "If you're looking for an unforgettable adventure, immersing in beautiful mountain landscapes, and experiencing unique culture, then an Altai tour is exactly what you need!",
    "securityNumber1": "+1M",
    "securityDescription1": "Satisfied Customers",
    "securityDescription2": "Our customers' smiles are our best reviews!",
    "teamTitle": "Our Team",
    "teamSubtitle": "With unity in our hearts and professionalism in our souls, we admire Altai together!",
    "specialistsTitle": "Our Specialists",
    "specialistsSubtitle": "We value our team"
  },
  "tours": {
    "country": "Country",
    "season": "Season",
    "duration": "Duration",
    "budget": "Budget",
    "type": "Tour Type",
    "group": "Group",
    "individual": "Individual",
    "format": "Tour Format",
    "placement": "Accommodation Type",
    "tags": "Activities",
    "apply": "Apply",
    "reset": "Reset",
    "toursDescription": "Some long tour description. Very long tour description. The tour itself is great.",
    "aboutTour": "About the Tour",
    "marshrut": "Tour Route",
    "prices": "Tour Pricing Options",
    "dates": "Departure Dates",
    "program": "Tour Program",
    "important": "Important Information",
    "day": "day",
    "from": "From",
    "to": "to",
    "information": "Brief Information",
    "seeTour": "View Tour",
    "moreParameters": "More Parameters",
    "lessParameters": "Hide Parameters",
  },
  "services": {
    "description": "Some long service description. Very long service description. The services themselves are great.",
    "otherServices": "Other Services",
  },
  "advices": {
    "otherAdvices": "Other Advice",
  }
}
